Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Mon, 29 Jul 2024 20:06:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E929:119110:2A1CE58:33474A2:66A7F400
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283009.942979,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 9534024636353ccc415fea7f31c119f0ff127de6

