Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Mon, 29 Jul 2024 20:06:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C62:1C8752:2910615:3208C13:66A7F3FE
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21954-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283007.654864,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 521531604c120ceccca50640e02c0548e22c06aa

