Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Mon, 29 Jul 2024 20:06:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D94:EA3C0:29EB695:32E3ACE:66A7F400
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21931-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283009.324930,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: ac815cbac4748440bf6b9f6d336407e17f2e5c71

