Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Mon, 29 Jul 2024 20:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF5C:173E:20826F8:27B90E7:66A7F3FD
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21945-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283005.485626,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 90d93c2a463307371e7d3f879a2108e8d8615f0a

