Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Mon, 29 Jul 2024 20:06:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D603:16A0:18F4BC0:1EFAAB4:66A7F403
Accept-Ranges: bytes
Date: Mon, 29 Jul 2024 19:56:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21954-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283012.947308,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 86d40dbcf9f549849c989b02036486b99adc95d0

