Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Mon, 29 Jul 2024 20:06:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9893:16A0:18F4711:1EFA525:66A7F3FB
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283004.295771,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 8efd5942270296de4ba5f2ae0fc63933bc7547f7

