Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Mon, 29 Jul 2024 20:06:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DAF:171B:D32A73:FE160A:66A7F3FE
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283007.028919,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: d27ef9534a2b9dc94903296beabaebd2700def5c

