Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Mon, 29 Jul 2024 20:06:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD19:27A5DC:2826FF4:311F486:66A7F3FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21980-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283004.305910,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c6ba6c9407fa25c8438e0839df8ad49c24f4675

