Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Mon, 29 Jul 2024 20:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5BF:13EA73:2A57EE6:33829BC:66A7F3FB
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21966-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283005.490658,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d251ba2bdcd593b76a8268797cf6eb796b13aa9

