Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Mon, 29 Jul 2024 20:06:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83D4:15E7B9:28C298C:31BB7CB:66A7F3FD
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283006.995278,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: a2a565b472f90dd37108e746008e8d03db4c1514

