Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Mon, 29 Jul 2024 20:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B49:33900A:29F5E26:32EE5D6:66A7F3FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 19:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21940-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722283005.066603,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 28eed2e71c8c79fe07224afbeb4d6906f1133e1c

