Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 02 Nov 2025 19:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81E5:10F88:2389D19:28890CF:6907A8EA
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:35 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740066-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109675.215188,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 326d6031cf73806a781bf7984ffcb28afa3fc4cd

