Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 02 Nov 2025 19:04:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBE3:38BA0F:23F0144:28ED941:6907A8E9
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740045-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109674.220265,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: f9399cbdf11075ce5fef4e744cbd866412e82115

