Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 02 Nov 2025 19:04:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F1A:4C9BE:2258CAB:2759345:6907A8ED
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:38 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740069-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109678.094055,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 190eedca3c57b52785f15e6d9faff993af5f10d4

