Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 02 Nov 2025 19:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A143:599D6:23F4788:28F446B:6907A8EA
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:35 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740031-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109675.209643,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: b85ebcddac7db9f29753d54a2d4761fbd3502b3a

