Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 02 Nov 2025 19:04:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69A3:4C9BE:2258879:2758E89:6907A8E8
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740035-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109673.316918,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 00d909090438ba6e608d9ad7da6ef67fa16832e9

