Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 02 Nov 2025 19:04:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8783:179F51:247D625:297B1D3:6907A8EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:36 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740047-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109676.408745,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 50c429274de2f5262c7e068449896e2a0a3ec1ed

