Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 02 Nov 2025 19:04:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A920:3981A6:249BA92:2998612:6907A8E7
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740027-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109672.394575,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: c1bc65ce0e0df87fd51bd773e79aa3df04c7c771

