Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 02 Nov 2025 19:04:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E20:2784A:209E2D7:259FD1A:6907A8EA
Accept-Ranges: bytes
Date: Sun, 02 Nov 2025 18:54:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr-kewr1740073-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109674.244559,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bee8b0d0a63b1663f006d07122777d66b8d6409

