Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 02 Nov 2025 19:04:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7D5:2ACE6C:2290636:27954A3:6907A8E8
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740046-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109673.656062,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 87899a4994ccaa2607250d0af9c5d63c72fe9b02

