Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 02 Nov 2025 18:37:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F56:3ABD5:22582FD:274B31E:6907A290
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740062-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762109674.277913,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: d34aa7e752f63fdd6162a5d2193d1991f4182c2e

