Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 02 Nov 2025 19:04:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAAC:25DC75:2350508:284D7D9:6907A8E9
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740048-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109673.295708,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 942f73cac7944fb6b09b02cb5f77050759d942ae

