Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 02 Nov 2025 19:04:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFF7:23EE6C:22C40F0:27C27AE:6907A8E9
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740044-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109674.715060,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: a39d6b6666e4338be84d5a58b0cd2c4727606abe

