Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 02 Nov 2025 19:04:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 573F:2ACE6C:22906BD:279553D:6907A8E8
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 18:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740024-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762109673.242214,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 9767db9575c6c98d8d1dd4255adf120810379760

