Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 09 Aug 2025 03:00:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 478A:243F87:545C87:5E230A:6896B787
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21953-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707848.598532,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 69c855313c739384c02856cdd290aa8cade74d81

