Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 09 Aug 2025 03:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64D9:24EE5F:6323A4:6CE7A9:6896B785
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21940-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707846.859430,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 9826aa47a1a397c5d23fb36721415a8787c7a13a

