Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 09 Aug 2025 03:00:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5179:15DEAC:5C2E64:65F3F1:6896B787
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21976-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707848.941548,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 27811379e19ddd9b375228ec68eb5b3f8dc57c35

