Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 09 Aug 2025 03:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5E8:243F87:545A9A:5E20DD:6896B785
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21928-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707846.849478,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: bca0d3b084c62782fa9bf159ad82e5e4342bb228

