Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 09 Aug 2025 03:00:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDC9:3AD669:691A66:72E000:6896B784
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21926-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707845.831409,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 996b9862865675ebf83194f25bb925c0ec67764d

