Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 09 Aug 2025 03:00:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46DF:243F87:545B79:5E21DF:6896B786
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21974-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707847.666436,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e884cabfd7ad3aa923f15c5baa9dfbb1c019030

