Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 09 Aug 2025 03:00:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 584A:2981EC:59CFB0:63961B:6896B784
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21937-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707845.987640,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: ba7cfa6e51d0c190b70864ac69659af198094ac1

