Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 09 Aug 2025 00:52:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBAC:20BCD9:3C561B:42525F:6896996E
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21973-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754707847.681117,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 9826dffb7cc5e91ac460ce5c6bca271370c74519

