Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 09 Aug 2025 03:00:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C369:10D6CF:693622:72FC71:6896B785
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707846.057070,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a845fe2f1c5edb55172f2ec6c6c30a5ca90bd34

