Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 09 Aug 2025 03:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A14F:232A23:5677AE:60398B:6896B785
Accept-Ranges: bytes
Date: Sat, 09 Aug 2025 02:50:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21921-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707846.597416,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e6c1206208076bda790e8f3fa1f1b848c02f956

