Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 09 Aug 2025 03:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAF2:36130E:5D7D5D:674027:6896B784
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Aug 2025 02:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754707845.335268,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: b66d83b8101c65641c9f7f71f00601261a124218

