Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Sat, 21 Sep 2024 15:29:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8034:1665:934735:A88954:66EEE416
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21948-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931991.949488,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: cdaaa591bed138dcde8c3a5736e3d325ad3c0ac1

