Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sat, 21 Sep 2024 15:29:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4546:17BE04:24859C5:285E6DA:66EEE40D
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21929-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931982.259914,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 28b05dc21d451d749e508ca129cdedcd645ae9ad

