Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sat, 21 Sep 2024 15:29:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8269:2E3469:226D07F:26467B6:66EEE409
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931978.890396,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d3ae17c0bd86c80a6b56af383402b1105aa98fe

