Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Sat, 21 Sep 2024 15:29:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFCB:36CA3F:2767146:2B400AF:66EEE411
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931986.582428,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 13f81e8e56a8455a77445525ba3faaf45e1dad77

