Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Sat, 21 Sep 2024 15:29:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73CD:16AC:ACA1B1:C3A995:66EEE40B
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21939-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931979.493569,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: ac52edb590a504b0ddd65089d2f44321e9c70ed2

