Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Sat, 21 Sep 2024 15:29:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE1B:16AC:AC9D9F:C3A513:66EEE407
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21943-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931976.980947,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a8c25fa23c78a0614c93af9da1c225ebffc1679

