Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sat, 21 Sep 2024 15:29:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7238:38F18F:2683FF0:2A5CD5F:66EEE40B
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21951-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931979.493662,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fc09d0bb985f9dff47bcdbd41659e63f420e225

