Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Sat, 21 Sep 2024 15:29:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55B2:1F00F8:209FEB0:247853F:66EEE409
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21921-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931978.885247,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b3d8620c1baaa20e992e8278b044e5968b41e3d

