Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sat, 21 Sep 2024 15:29:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCB1:30BE93:23505F0:2728D84:66EEE40A
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21970-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931978.218549,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: ad1c61d4924260258d9f059284181a6c74c7b3e0

