Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Sat, 21 Sep 2024 15:29:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73F8:38F18F:2683DC3:2A5CAF5:66EEE409
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Sep 2024 15:19:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726931978.572885,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 85c55d7ea10bde09ebe0217543195c0f25b4057e

