Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 01 Apr 2025 21:14:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5000:275F29:AF67F5:BE09CE:67EC54F6
Accept-Ranges: bytes
Age: 215
Date: Wed, 02 Apr 2025 01:03:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21976-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743555802.005523,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d2569bc6bdf4c07b7442a258a2eaf1102ab5eef

