Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 20 Jan 2025 23:19:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 426A:B98ED:44C8C98:4E0D6B1:678ED7A8
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21957-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414568.081123,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 738df557cf1d7dbac3cb54d18e6fd7d96a8f77ce

