Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Mon, 20 Jan 2025 23:19:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1B0:AE97E:4666E27:4FAC2F6:678ED7A6
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414566.125995,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 6179d150c947a154bc5ef0ea7fa0dd22ca7c1464

