Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Mon, 20 Jan 2025 23:19:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45D5:1707:15E55A6:18D5366:678ED7A8
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21925-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414569.602053,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: fcec328172df3662520cae6f2d78d3b9406e08fa

