Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Mon, 20 Jan 2025 23:19:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A990:7C9DF:48F30A4:5237FB4:678ED7A5
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414566.125612,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: af4b3acef42baaea129a193da57a0733872f2044

