Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Mon, 20 Jan 2025 23:19:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8CC:38EE83:46967CA:4FDB8DA:678ED7A3
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21928-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414565.202618,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 205cfc670016117173f6029d526be996ba76ef44

