Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Mon, 20 Jan 2025 23:19:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9311:B98ED:44C8AF6:4E0D4E9:678ED7A6
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21942-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414567.831315,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 37ca88cc4075a7879fa21844a29e20f80f0695d4

