Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Mon, 20 Jan 2025 23:19:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BC8:B98ED:44C8971:4E0D338:678ED7A4
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414565.347222,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 2418e4fa64941554376ea705c6652a53301dc29b

