Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Mon, 20 Jan 2025 22:55:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A726:108264:375F437:3EDDA77:678ED204
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21972-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737414567.857957,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fa18c133bfca653e3b4f8768d931d55054833c6

