Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Mon, 20 Jan 2025 23:19:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 497B:D109E:42C4C08:4C098EA:678ED7A6
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414566.315158,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 6771063b146b52886d16301edd10e192d1b4a2bb

