Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Mon, 20 Jan 2025 23:19:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67D1:7C9DF:48F3065:5237F72:678ED7A5
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21948-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414566.893615,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: b24f65dc65778ef45eecebe52c802a7f54958d95

