Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Mon, 20 Jan 2025 23:19:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F483:16FF:32985C7:399B647:678ED7A5
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 23:09:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737414566.697212,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: d8ce103a1e6114f93d418ee8387dbc92a86c49d7

