Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 14 Dec 2024 15:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2DE:42826:2705F3F:2AA7461:675DA82E
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21924-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191151.955097,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: 24a12440ea355b921b03284a2ea19ccf9178464a

