Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sat, 14 Dec 2024 15:55:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6550:52BA4:262CD4B:29CE3C4:675DA82C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21964-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191150.529182,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a42b31c51342e9aee783366c34c3207cde62707

