Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 14 Dec 2024 15:55:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE99:719C0:284B8D5:2BED0DF:675DA831
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21920-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191154.787405,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 6aa17058c026c5d058b224841fa02afd1e5bda70

