Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 14 Dec 2024 15:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C38:35B3F9:28F508C:2C96897:675DA82D
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21964-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191151.954998,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: aad03738d705c0456bd9f95e0a8ff7ca542b9b94

