Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 14 Dec 2024 15:55:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA4D:2B6790:279F804:2B40C2A:675DA82C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21934-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191148.470511,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: fe2052706057548ecf6f896fc1ccc03a539ff561

