Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 14 Dec 2024 15:55:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1CA:1B7DFB:2B87777:2F293B4:675DA82F
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191152.089150,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: b596f4ba4f11e83c533b0ebeb2492df0a8c120e5

