Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 14 Dec 2024 15:55:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E584:B448:280AD23:2BAC20B:675DA82B
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21952-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191148.628411,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 5017e16338c4aaf0c05fb2a4771123daf035ea88

