Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sat, 14 Dec 2024 15:55:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5316:130A92:27F4BE2:2B963B1:675DA82B
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21926-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191148.809873,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 284e44329dd32c13511645a2b4a0c36d6acd597f

