Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sat, 14 Dec 2024 15:55:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E584:B448:280AFFF:2BAC523:675DA82C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21955-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191150.568611,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: d3c9113cbc54a8a31c7c9f97338e54b8b6e060f0

