Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sat, 14 Dec 2024 15:55:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36AE:35B3F9:28F4E08:2C965D9:675DA82C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21928-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191149.999670,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 42bbdaa3756a06a19731d2a1ba564c4674f86190

