Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 14 Dec 2024 15:55:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E28:1BADA2:287FBC2:2C217D4:675DA82B
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:45:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21974-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734191148.475766,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 73945a47a970703d3a5078463feb758df5708f04

