Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Sat, 19 Oct 2024 21:03:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A500:14CF33:886095:9C2886:67141C52
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21930-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729374172.790971,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 1045d56238d205fe0a28cd056f7e49484a0bb942

