Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Sat, 19 Oct 2024 21:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 458A:276117:226D5F9:26BC397:671427D8
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21941-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729374168.288179,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ee4dbdaf40f99e4f57d313c9e478e3203b9abc5

