Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Sat, 19 Oct 2024 21:03:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AE6:32151E:819D4D:956406:67141C58
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:43:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21968-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729374192.819780,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: b8bd5bceb923923e70389e0d297d7d0ab21a3c53

