Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-c20aa4"
expires: Sat, 19 Oct 2024 21:52:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E5D:16A0:FE8E8F:121C868:671427DC
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21926-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729374173.167363,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f0c996bd8da3df8fea63bc4dedb265c40320cea

