Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Sat, 19 Oct 2024 21:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48F1:1DDE4F:7C4DE0:9014B5:67141C56
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21932-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729374176.918695,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d7180e57c9c9eb2743e2176f49f2f84481a03d3

