Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-12071"
expires: Sat, 19 Oct 2024 21:52:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9732:ADB31:24B7EE1:2906D5F:671427D5
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21929-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729374166.960443,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: fa1979410c3ff7ca7f5752ed67f4d3995302ce45

