Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Sat, 19 Oct 2024 21:03:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7508:1DDE4F:7C4A53:9010A3:67141C51
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729374169.616287,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a3a5a194d8c4057d677d2574dbba3be3cf3c067

