Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Sat, 19 Oct 2024 21:03:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2902:31D9B1:92566B:A61EF8:67141C4E
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21951-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729374166.984853,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: fb05f757db7f8ad9ae7c505cca8350c925128ccc

