Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Sat, 19 Oct 2024 21:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9732:ADB31:24B8054:2906F26:671427D8
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729374169.681327,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: b6dd90645ce7f762af28ee2431d71c1721b0654d

