Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Sat, 19 Oct 2024 21:03:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67EB:310385:8748C0:9B0F51:67141C4F
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Oct 2024 21:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21950-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729374167.700912,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bf5bf27fc267e32c2cd34cee01d21079c00ab58

