Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 14 Dec 2024 02:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34EC:35B3F9:1A7BF25:1CC34CC:675CECAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21948-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143152.642987,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: de9abf229823bcb52cc799f3902aa3a57963f0a6

