Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Tue, 10 Dec 2024 01:55:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DA6:392C4D:51A88F:57EAE9:67579D4D
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795152.994644,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: fa77a08112fe1e9224683f36ed2e3fea4d391fc3

