Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Tue, 10 Dec 2024 01:55:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EAD:81176:5F984F:65D9EF:67579D4A
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795146.213246,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 85c26a1c324212031a02d5a043e388c210359867

