Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sat, 14 Dec 2024 02:35:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B433:3F1B71:1A68F8A:1CB01D6:675CECAD
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21943-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143150.991723,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: c39fd8209b9b5fbc8f09474c80cab14578f4e122

