Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Tue, 10 Dec 2024 01:55:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB82:81176:5FAE5F:65F17A:67579D56
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21921-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795159.131103,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 05cbfe92c92d01251adc4742221302b597d1ca5c

