Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 14 Dec 2024 02:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5895:3313DF:1ADEB25:1D25EBC:675CECB3
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143155.161688,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c2078cd0bae8c3379618933d870a6f909796dfa

