Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 14 Dec 2024 02:35:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE1D:49882:1B09A33:1D50E6B:675CECAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21981-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143152.026306,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 1897751883f600ef44e28a8d994842b54742db4e

