Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Tue, 10 Dec 2024 01:55:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD74:B5468:5FBF6B:66020D:67579D4F
Accept-Ranges: bytes
Age: 1
Date: Tue, 10 Dec 2024 01:45:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21924-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795152.010080,VS0,VE583
Vary: Accept-Encoding
X-Fastly-Request-ID: 239aa8b6b3c64b432c0bda3a1f18f9ba1483a38f

