Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 14 Dec 2024 02:35:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E0B:219548:1BD88E7:1E200B3:675CECAC
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21972-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143149.021692,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: bfcd51c6ea1b83d60ec0a68465137a081090cb24

