Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Tue, 10 Dec 2024 01:55:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCC4:3C96AD:5DE153:6422CF:67579D49
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21943-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795145.252413,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 53c314bcecfc439b1074476761c4ecf1e985952c

