Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Tue, 10 Dec 2024 01:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0BC:3BED56:5B06C9:614992:67579D52
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21986-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795155.741069,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: d9d6a0c15e85e20be13c9b3f28ea4b7b35c9b837

