Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 14 Dec 2024 02:35:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35EB:7B0F1:1B9860C:1DDFA54:675CECB1
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143153.458106,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 396ac98ac19ce7c5312158c7f2d248433893c24e

