Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 14 Dec 2024 02:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16D6:3055A4:1AB363B:1CFAE12:675CECAC
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21951-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143148.155268,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: c439f2e5f3c6666322c1cc8492b33b568c31c4e2

