Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Tue, 10 Dec 2024 01:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E8D:D7603:55E186:5C2310:67579D47
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21945-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795144.086889,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: b37190fd88c566c2a2f8a62880cdffe4a306fdd4

