Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Tue, 10 Dec 2024 01:55:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70C8:3656D:5407B6:5A4985:67579D4A
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21984-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795147.681554,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d40e59e53b06a89efacdf24254c96cf86f6735b

