Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 14 Dec 2024 02:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F618:35B3F9:1A7BD12:1CC328D:675CECAE
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21967-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143150.076131,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: fd43f20c790dad04d9251637111944e35a521336

