Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sat, 14 Dec 2024 02:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDB3:B448:1A3710E:1C7E386:675CECAB
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21973-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143148.341452,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: d7e0edab661f44e4c7995434447269de27ca9677

