Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Tue, 10 Dec 2024 01:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8AF:AAFC4:54688D:5AA9A5:67579D47
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21954-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795144.443702,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: ba22353112c2bfcc691e3e108864abfa1a05f44c

