Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sat, 14 Dec 2024 02:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16D6:3055A4:1AB384C:1CFB05F:675CECAD
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21958-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143150.080428,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: e755e6f9a437f8e9a039a883d64305692c8a151b

