Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Tue, 10 Dec 2024 01:55:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A18D:44BC5:5952B9:5F944D:67579D4A
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21964-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795147.696820,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: e5e084b7f8e1893c185b7c82365ae144fc205fdd

