Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sat, 14 Dec 2024 02:35:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1F7:52BA4:18D4DB1:1B1C243:675CECAC
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 02:25:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21981-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143149.031811,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: e9906e5fbf4bc34bf273028c6c010e4e666c53fb

