Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Tue, 10 Dec 2024 01:55:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D07A:3656D:54062F:5A47DB:67579D49
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Dec 2024 01:45:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733795146.609015,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 15f2e11c3caa69f9fa8f1f10c81df6a63ce081bd

