Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 14 Dec 2024 02:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2430:130A92:199579C:1BDCD40:675CECAC
Accept-Ranges: bytes
Date: Sat, 14 Dec 2024 02:25:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21929-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734143149.946720,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 732ca01a8a8f059c449d11d54d2e2cce8ee15928

