Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 20 Oct 2025 22:30:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CA2:1AF05:2FB034C:34D91DE:68F6B5A2
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21988-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760998819.989012,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 4575232eef4c80a9c5c7657755fe076373fe05b1

