Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 20 Oct 2025 22:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7A4:263D53:3202CF1:372F6B0:68F6B5A5
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760998822.772384,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ffe011517ca1ab45f9e67bfff1a9c2c1f5303e9

