Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 20 Oct 2025 22:30:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E94:11FA9F:312D6BC:3658297:68F6B5A2
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760998818.359436,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 944cacfb88aeb60fcf1f0adfd348612405322d18

