Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 20 Oct 2025 22:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F1B:193872:2F94D32:34C2233:68F6B59F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21992-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760998820.134059,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a7b3daad0139cee9aa492ae7e41bbf8f0ddc9f9

