Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 20 Oct 2025 22:30:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5AC:15E671:303A648:3566F95:68F6B59F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21971-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760998815.429084,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 585490a98b85d4b8ecf714a24d55264d4fd4bf54

