Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 20 Oct 2025 22:30:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9254:D1E95:31E6FEE:3712A50:68F6B5A0
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21967-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760998817.241608,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 88d04621dea8f88155ef825f258d17cf8b159dfa

