Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 20 Oct 2025 22:30:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1975:E9D1E:2F8DF95:34BA1F8:68F6B59F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21953-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760998816.623072,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 891d0b36a3892c392565976246ef4b0662d8d34d

