Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 20 Oct 2025 21:35:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C5A:252CE3:320DEB2:3922528:68F6A8B9
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21947-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760998817.275461,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: eafaba22aeb178ccc1faacba4bb5163a429cfeec

