Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 20 Oct 2025 22:30:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEAE:1A03FD:31F0DC5:371C59A:68F6B59F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Oct 2025 22:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21937-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760998816.022314,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a980d5484578b8160823b2e7354fc8088ea4205

