Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 13 Sep 2025 22:36:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE2A:99207:14E3308:168C156:68C5EF86
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740049-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802375.145852,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 93580e3d4bfea688c426f4707d44e6caceec7a09

