Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 13 Sep 2025 22:36:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A477:170603:147F5BA:162943D:68C5EF89
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:18 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740088-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802379.527568,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cfe9c2a054456eba72531e65ad78cc98af9ccf8

