Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 13 Sep 2025 22:36:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8D0:101B63:14DF1B9:168884D:68C5EF86
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740073-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802375.461950,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 975bbef52cd77d6b8e7da21119df64c1dab68d74

