Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 13 Sep 2025 22:36:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F7E:3BA595:14D5525:167EB97:68C5EF85
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740044-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802373.338922,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: a9a7897eca4b35056f35b9c8be8f36abc185c80e

