Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 13 Sep 2025 22:36:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 266B:12B8A6:153C78B:16E5D74:68C5EF88
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740062-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802377.953176,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f233dc9d09caa9a21918fa589ae5d94aa41c2ef

