Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 13 Sep 2025 22:36:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 312A:12B8A6:153C253:16E57E0:68C5EF83
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:12 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740073-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802373.534154,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 76f841bef02ba099e1fb0dd4a4b944fb15d5edab

