Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 13 Sep 2025 22:36:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86C3:3DE1FE:1512A46:16BC58B:68C5EF84
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740082-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802374.401562,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: ad162aedccdd7c839202381b0205c575564da637

