Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 13 Sep 2025 22:36:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C86B:12B8A6:153C292:16E5827:68C5EF83
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:12 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740022-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802373.704947,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: fd6f6346a6166392f90814dda39f463f7c0160c7

