Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 13 Sep 2025 17:05:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2665:1CBD40:115DCD1:12A501B:68C5A1F1
Accept-Ranges: bytes
Age: 306
Date: Sat, 13 Sep 2025 22:26:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740061-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757802374.406942,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e2bf0df88f0b6a79ab6367e252ca4265b42e754

