Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 13 Sep 2025 22:36:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3425:53D36:149E81A:1647222:68C5EF85
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740096-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802373.395455,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 42421ba352f3b19891dd0ef0cf7d2f83de4dc0d8

