Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 13 Sep 2025 22:36:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A970:13948A:13E6067:158FF8C:68C5EF84
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740058-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802374.806953,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: ea60dd05543fbb21854006fe09a1efb611578d1c

