Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 13 Sep 2025 22:36:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53AE:F495F:1414CDA:15BE9B6:68C5EF84
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 22:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740027-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757802373.187238,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 88029d22472597c382a51a390f3d5a14ee0cdb24

