Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Fri, 28 Feb 2025 01:59:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20D4:C1A85:18646:1B3BE:67C11636
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21966-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707383.167611,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: da11378167bb4a662ce7538abde663d3a92afe64

