Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Fri, 28 Feb 2025 01:59:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9A1:34F542:1CC8A:1FD1D:67C11635
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21978-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707382.200559,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d3ff978884cad04a723b6c906bed17261634aeb

