Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sun, 08 Sep 2024 16:12:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08FE:37AFAB:3AC7760:4122B2A:66DDCA99
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21963-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811353.220162,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: ffd934ecc68907f590176cadf0650cf05d64c438

