Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Fri, 28 Feb 2025 01:59:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C359:219911:1D391:204AD:67C1163A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21968-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707386.463446,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ad73d47c3d3076f415860d50a3d16da20a396a9

