Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-25d375"
expires: Sun, 08 Sep 2024 16:12:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A157:2ADB72:3B05709:4160719:66DDCA9F
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21928-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811359.217347,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 64d675a3a1676ab9597ab6249ec53755a4e048e8

