Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Fri, 28 Feb 2025 01:59:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C201:1DFF5D:26649:297D3:67C11637
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21987-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707384.555398,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: b310c3c4e7abf727ece2d32cc36ff3a6f30f9c21

