Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sun, 08 Sep 2024 16:12:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D445:2BA0F6:3A90AAD:40EB96A:66DDCA9A
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21970-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811355.791889,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b65d9b71623b44b0cc89397b3a29c408c5e95e0

