Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Fri, 28 Feb 2025 01:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E551:F3421:1DFD7:2106B:67C11635
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21993-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707381.322630,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 751eca88bee8d32f4032d32506e208f233686823

