Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sun, 08 Sep 2024 16:12:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B68C:3223E8:2BF9314:30F9EA7:66DDCA96
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811352.307349,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: ad89d762819125e0a2713a27d41d6a299965dce0

