Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Fri, 28 Feb 2025 01:59:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E684:3E0B03:22CAC:26754:67C11638
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707385.753811,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 0163ecaecb579fc6c080afbb7478ad4dbc616a9e

