Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Sun, 08 Sep 2024 16:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9827:300A96:3A5E4AD:40B95AA:66DDCA9C
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21978-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811357.595922,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: e7b2215d56394dcf8668ecbaf38805735a42fd6a

