Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Fri, 28 Feb 2025 01:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30DA:2B6B90:1ECFB:21ECC:67C11634
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21982-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707381.894025,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 5449c0914827d506b269d3bdf763271abc79ea4b

