Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Sun, 08 Sep 2024 16:12:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF89:3223E8:2BF925F:30F9DD9:66DDCA97
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21942-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811352.541545,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 99b5d1be701cf2e9e8e388b17968296080e650e8

