Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Fri, 28 Feb 2025 01:59:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EAA:87D6B:15A7D:187DF:67C11636
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21966-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707382.281392,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 30d4198ea6b03847b1194adf2340de4128860fc1

