Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Sun, 08 Sep 2024 16:12:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5215:193DBE:2EBA0BD:33CE244:66DDCA97
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21954-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811352.541241,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ddadd38b7298ed7c7961a3545cf5b1c96e08e37

