Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Fri, 28 Feb 2025 01:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C65:3CB798:21D02:24D82:67C11634
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21986-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707381.712676,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fa4baa6f9942c6e24a84d4bbf8af3bdba30ede2

