Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Fri, 28 Feb 2025 01:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B02C:EBC22:3BB1B04:404451F:67C10DC7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21985-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740707382.465584,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 357bc5f4960bbb20f69edc235de75a44723aec3e

