Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sun, 08 Sep 2024 03:16:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2790:16FF17:2F5F257:33A9DEB:66DD14C0
Accept-Ranges: bytes
Date: Sun, 08 Sep 2024 03:07:28 GMT
Via: 1.1 varnish
Age: 49
X-Served-By: cache-lga21924-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1725764849.825999,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b173d877353827e1347270a808f5b5e6057fde0

