Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Fri, 28 Feb 2025 01:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C6A:3E0B03:22818:26262:67C11635
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21988-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707381.363597,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: d6b93fc6fc6841af9cb4ae6651947e8d552df945

