Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Fri, 28 Feb 2025 01:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBDE:12164E:06D0:0A3F:67C11635
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21950-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707382.716253,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 73906ab6ae2024eeafd4905d3d4e1a155b6ee5a5

