Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sun, 08 Sep 2024 16:12:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6783:26B446:39BA6A6:401590D:66DDCA98
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811353.689944,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 841b9a20b00b108878d299540c9632a5abc83c1b

