Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Sun, 08 Sep 2024 16:12:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40E5:2F016E:38ED82F:3F48685:66DDCA97
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 16:02:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21939-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725811352.110271,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 688c7e8eb29c8f2321cd049edf91ec0c3c0401f3

