Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Fri, 28 Feb 2025 01:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9548:2B6B90:1ED5D:21F36:67C11635
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 01:49:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21991-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740707381.296278,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: d07fb3b346b3a855b813a49a567d64420445e10f

