Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 13 Oct 2025 18:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F88A:1C7441:342738:386FB7:68ED44C0
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21977-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380096.178126,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 48e936128e5a1d1d586d24140838b35a9e658617

