Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 13 Oct 2025 18:38:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B081:1C7441:342450:386CA3:68ED44BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380094.889683,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 8faf172a71e91440b440d7fb245809f39fea1073

