Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 13 Oct 2025 18:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9532:48749:3C2D90:407576:68ED44BF
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21964-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380096.177796,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: c2cf6184d3c4b6e30cb25f684afb069bee247826

