Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 13 Oct 2025 18:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12C4:3454D0:3AB894:3F02C5:68ED44C1
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21952-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380097.397065,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: ffbe6e0589d5577e3aba16159bc5524bd8fc2598

