Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 13 Oct 2025 18:38:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A86E:2CF0B1:34298F:3872EA:68ED44BC
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380093.755285,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 64469062ba18f2c678fad92f7d1e41e117779103

