Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 13 Oct 2025 18:38:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FA4:3100ED:42F247:473D5C:68ED44BE
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21969-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380095.765994,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 594b1675739b87d41261fb3a36437a7a2f4792e8

