Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 13 Oct 2025 18:38:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C99D:32E842:4080DD:44CC15:68ED44BC
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21946-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380093.987071,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 940754bb207797223e402583d5f328c0061549bb

