Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 13 Oct 2025 17:12:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A631:772BB:236684:2781E4:68ED30B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21920-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760380095.766611,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 564984dcb8a18780acd6aa98a42d29c5b5ec94d8

