Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 13 Oct 2025 18:38:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD17:B89CD:36E50A:3B2EE2:68ED44BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21921-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380094.101947,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f43186e5ac63ea32324b7ef5c34ebacf9d94838

