Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 13 Oct 2025 18:38:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6810:382FED:442ECF:48786C:68ED44BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380094.678981,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c34f1de8019dfe323f4b669dd55d36611b8cbfc

