Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 13 Oct 2025 18:38:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20F4:175620:3FD268:441DDA:68ED44BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Oct 2025 18:28:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21962-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760380093.379959,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 67bb0fce3fdab22a0d7e365d7d6a872cfa309c0d

