<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <style>
        body {
            background-color: linen;
            text-align: center;
        }
        h1 {
            text-align: center;
            /* background-color: powderblue; */
            margin: 0;
            padding: 1em;
            font-size: 45px;
            font-family: monospace;
        }
        .title {
            background-color: powderblue;
            padding: 1px;
        }
        p {
            text-align: center;
            font-size: 22px;
        }
        .cont {
            min-width: 200px;
            max-width: 800px;
            text-align: center;
        }
        .wrap {
            max-width: 100%;
            word-wrap: break-word;
            overflow-wrap: break-word;
            display: inline-block;
        }
        .sect {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            font-family: monospace;
            margin-top: 50px;
        }
        .fullsect {
            background-color: rgb(240, 230, 220);
        }
        .centered-text {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 15px;
            font-family: 'Times New Roman';
        }
        .cb ul {
            list-style-type: disc;
            padding: 15px;
            padding-left: 0;
            margin: 0;
        }
        .cb li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 22px;
            font-family: 'Times New Roman';
        }
    </style>
    <link rel="icon" type = "image/png" href="Screenshot 2025-01-29 102318.png">
</head>
<body>
    <div class = "fullsect">
        <div class = "title">
            <h1>Pygame Games Hub</h1>
            <h2 style = "text-align: center; font-family: monospace;">Aadi Thakkar</h2>
        </div>
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/possible_quiz_page/build/web/" target = "_blank">The (Barely) Possible Quiz</a>
        </div>
        <p class = "centered-text">A cool quiz</p>
        <img src="Screenshot 2024-12-14 122927.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/imp_quiz/build/web/" target = "_blank">The (Almost) Impossible Quiz</a>
        </div>
        <p class = "centered-text">Another cool quiz</p>
        <img src="Screenshot 2024-12-14 123312.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/funky_functions/build/web/" target = "_blank">Funky Functions</a>
        </div>
        <p class = "centered-text">Design machines to solve various number puzzles</p>
        <img src="Screenshot 2025-01-28 162608.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/prisoners_sim/build/web/" target = "_blank">Prisoner's Dilemma Simulator</a>
        </div>
        <p class = "centered-text">Simulate a population of individuals playing different strategies</p>
        <img src="Screenshot 2025-01-28 163255.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/stereomaker/build/web/" target = "_blank">Stereogram Maker</a>
        </div>
        <p class = "centered-text">Convert your drawings into custom stereograms</p>
        <img src="Screenshot 2024-12-13 174936.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/multigamer/build/web/" target = "_blank">Multigamer</a>
        </div>
        <p class = "centered-text">Play 4 games at the same time (if 1 isn't enough)</p>
        <img src="Screenshot 2025-01-28 163811.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/square/build/web/" target = "_blank">The Little Square</a>
        </div>
        <p class = "centered-text">square.</p>
        <img src="Screenshot 2025-01-28 164258.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/confetti/build/web/" target = "_blank">Confetti Game</a>
        </div>
        <p class = "centered-text">This shouldn't even exist. But it's fun anyway.</p>
        <img src="Screenshot 2025-01-28 183722.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/parallel/build/web/" target = "_blank">Parallel</a>
        </div>
        <p class = "centered-text">Beat 20 parallel versions of 1 level</p>
        <img src="Screenshot 2025-02-04 202710.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/slider/build/web/" target = "_blank">Slider Puzzle</a>
        </div>
        <p class = "centered-text">8 simple GiiKER slider puzzles</p>
        <img src="Screenshot 2025-03-03 194957.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/monkeytyping/build/web/" target = "_blank">Infinite Monkey Simulator</a>
        </div>
        <p class = "centered-text">Find out how fast monkeys can type out Shakespeare plays</p>
        <img src="Screenshot 2025-04-01 210807.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/rockpaperscissors/build/web/" target = "_blank">Rock Paper Scissors Simulator</a>
        </div>
        <p class = "centered-text">Pit a population of rock, paper, and scissors players against one another.</p>
        <img src="Screenshot 2025-04-01 211306.png" alt="w" width="500">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/password_game" target = "_blank">The Password Game 2</a>
        </div>
        <p class = "centered-text">My 25-rule version of the Password Game</p>
        <img src="Screenshot 2025-05-03 001606.png" alt="w" width="700">
        <div class = "sect">
            <a style = "color: black;" href = "https://aadithakkar.github.io/webpages/cognition" target = "_blank">Cognition</a>
        </div>
        <p class = "centered-text">Test your geography, math, literacy, memory, and reaction time</p>
        <img src="Screenshot 2025-10-13 153443.png" alt="w" width="500">
        
    </div>
</body>
</html>