<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Game 2</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: linen;
        }
        p {
            transition: color 0.5s;
            font-size: 1.25rem;
        }
        .textbox {
            font-size: 1.5rem;
            padding: 20px 30px;
            width: 60%;
            resize: none;
            overflow-y: hidden;
            overflow-wrap: break-word;
            word-break: break-all;
            border: 2px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
            margin-top: 10px;
            outline: none;
            transition: border 0.3s;
        }
        .textbox:focus {
            border-color: #999;
        }
        .deathscreen {
            background-color: rgba(0, 0, 0, 0.8);
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            opacity: 0;
            backdrop-filter: grayscale(1);
            animation: fadeIn 2s ease forwards;
        }
        .deathbanner {
            position: absolute;
            top: 50%;
            left: 0;
            background-color: black;
            width: 100%;
            height: 150px;
            transform: translateY(-50%);
            align-items: center;
            justify-content: center;
            text-align: center;
            color: red;
            display: flex;
            font-size: 3.5rem;
            box-shadow: 0 0 80px 60px rgba(0, 0, 0, 0.7);
        }
        .winbanner {
            position: fixed;
            top: 50%;
            left: 0;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            width: 100%;
            height: 150px;
            transform: translateY(-50%);
            align-items: center;
            justify-content: center;
            text-align: center;
            color: whitesmoke;
            display: flex;
            font-size: 3.5rem;
            box-shadow: 0 0 80px 50px rgba(255, 215, 0, 0.7);
            border: 3px solid #fff4b0;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.7);
            opacity: 0;
            animation: fadeInWin 4s ease forwards;
        }
        .rulebox {
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
            border-width: 1.5px;
            overflow: hidden;
            width: fit-content;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .ruleheader {
            background-color: rgb(246, 201, 200);
            padding: 10px 15px;
            transition: background-color 0.75s;
            font-size: 1.3rem;
        }
        .rulebody {
            padding: 15px;
            background-color: rgb(252, 236, 236);
            transition: background-color 0.75s;
            font-size: 1.2rem;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInWin {
            0% {opacity: 0;}
            25% {opacity: 1;}
            75% {opacity: 1;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
    <header id="header">Please enter a password:</header>
    <textarea type="text" id="textbox" class="textbox" oninput="update()"></textarea>
    <!-- <div class="deathscreen">
        <div class="deathbanner">
            YOU FAILED CHEM
        </div>
    </div> -->
    <p id="response"></p>
</body>
</html>