Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Wed, 02 Apr 2025 01:09:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 265C:298643:D90049:EC3B5E:67EC8C04
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Apr 2025 00:59:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21957-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743555588.466359,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: d1128fd17a7d23f944420513397dc685c0cb9a3f

