Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Wed, 02 Apr 2025 01:09:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3FE:1C516D:D2F2B6:E51B12:67EC8C02
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Apr 2025 00:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743555587.069443,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 57495b84bdd2185c831faede9a70e08f2d279cbb

