Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Wed, 02 Apr 2025 01:09:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A62D:25480F:D374DE:E6B0CB:67EC8C08
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Apr 2025 00:59:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21924-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743555592.231046,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 429a74447befe9668e4d5c213a7f4c4e563614b2

