Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Wed, 02 Apr 2025 01:09:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F8:227528:C60532:D93ECD:67EC8C05
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Apr 2025 00:59:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21989-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743555590.937210,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: b115bb620491ec4bde19b4c48016ed8cd39b4ed7

