Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Wed, 02 Apr 2025 01:09:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 577E:13F188:D8C0E8:EBFACE:67EC8C01
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Apr 2025 00:59:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21947-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743555585.281500,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: eb5609b97268fad03de88cb1d2033ceec6cdb205

