Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 01 Apr 2025 21:14:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5000:275F29:AF67F5:BE09CE:67EC54F6
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Apr 2025 00:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21969-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743555587.178326,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 73ead697347cd2f984061819dd3c8ffc7f213a7a

