Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Wed, 02 Apr 2025 01:09:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE08:22703D:DF10E2:F24B98:67EC8C02
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Apr 2025 00:59:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21968-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743555587.614011,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e664946ed536a586900f70d0ba3375f1614d904

