Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Wed, 02 Apr 2025 01:09:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14FB:1F8441:D6959B:E9D033:67EC8C01
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Apr 2025 00:59:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21958-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743555586.152269,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: f9aee07a2a225582596077d553901d2d6aa30876

