Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 08 Nov 2025 01:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58F2:399587:DBEBC3:F53EEB:690E9CEA
Accept-Ranges: bytes
Date: Sat, 08 Nov 2025 01:29:53 GMT
Via: 1.1 varnish
Age: 38
X-Served-By: cache-lga21973-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1762565394.501741,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 504d94804903ce4c02844f971c454d72b8f1a29a

