Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 08 Nov 2025 01:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDD9:9DC43:D6F168:F04289:690E9CEA
Accept-Ranges: bytes
Date: Sat, 08 Nov 2025 01:29:53 GMT
Via: 1.1 varnish
Age: 38
X-Served-By: cache-lga21975-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1762565394.502120,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 5715fae85c4af330a97713a9c192f9c039aef075

