Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 08 Nov 2025 01:38:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22AC:384277:D20AF5:E52472:690E9CCF
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 01:28:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21962-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762565328.037351,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: e7d5fb0a44d719172c61adeadf6e9bf3e5ce3b8f

