Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 08 Nov 2025 01:41:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C06E:3B3953:C8EADE:E256A1:690E9D5D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 01:31:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21970-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762565469.111944,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: e1dee836578c1c7cb7dbd363ca001834efc29e38

