Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 08 Nov 2025 01:38:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 912A:7EBCF:C8403B:DB58D0:690E9CCE
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 01:28:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21934-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762565326.182681,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 78b3147c0f079cd3b2aafbcde6f0cc9205206e67

