Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 08 Nov 2025 01:38:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2676:1221E5:B84FE1:CB6EA8:690E9CD1
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 01:28:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21972-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762565330.638753,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 58ae7b87c8b5647da5e8993412cb66cbcc2eaf5f

