Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 08 Nov 2025 01:38:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3219:384277:D20961:E522B4:690E9CCD
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 01:28:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21938-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762565326.435119,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 6400db071ff3c6fede0032fcc7951fff9454f439

