Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 08 Nov 2025 01:38:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C82:28D376:CC1ACA:DF337E:690E9CCF
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 01:28:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21968-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762565328.037038,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d69f83e9179df39e64e000edd0df6603e8b6056

