Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 08 Nov 2025 01:38:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE08:175D44:C1655E:D4791E:690E9CD0
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 01:28:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21927-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762565329.552458,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: ee5d45cb28fbd79bc469fc68104c934fa6f7bbaa

