Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Wed, 05 Feb 2025 00:51:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8732:3CB6A1:6E75B3:76E9AC:67A2B3A1
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716065.248662,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: dfe49305e2f26081510c204a3ae31cd400bb7b83

