Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Wed, 05 Feb 2025 00:51:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14F1:34FEB7:671E3D:6F9336:67A2B3A4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21963-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716068.021229,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f4a1913bb185348050d4b4c54fbe3c9a73eaf86

