Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Wed, 05 Feb 2025 00:51:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDB1:707E:76581C:7ECD24:67A2B3A1
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21984-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716065.248550,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 21ef4cba30c3d3e90279c36e6c84dd289461e06f

