Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Wed, 05 Feb 2025 00:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CE4:3CB6A1:6E7287:76E643:67A2B39E
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21971-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716063.617531,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 07fad6dc17527cb7fdb590d582103afb70e227d1

