Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Tue, 04 Feb 2025 22:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C40:5CA59:5B72A9:6137B2:67A293B6
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21968-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738716066.216593,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 52e6d4036e29673ec6a23975c132f2b61dd2d986

