Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Wed, 05 Feb 2025 00:51:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF64:34FEB7:671863:6F8CD5:67A2B39D
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21964-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716062.720357,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 855752a9a51bc8cffc36b34d776728de392df132

