Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Wed, 05 Feb 2025 00:51:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFAD:3CB6A1:6E73CC:76E7A7:67A2B39D
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21966-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716064.600894,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: cb56522adc8aae1b116496435a7c808709613f80

