Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Wed, 05 Feb 2025 00:51:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E865:1063CE:801D88:88922E:67A2B39D
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21988-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716062.904783,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 037c315709e51a2b3f23a4e481f18d24632c681c

