Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Wed, 05 Feb 2025 00:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF64:34FEB7:671B0C:6F8FB9:67A2B3A0
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21976-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716064.431687,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 71118a08c3332b4371fdfa6e9043fbd6ab324ffa

