Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Wed, 05 Feb 2025 00:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EF2:5CA59:814AEE:89BFA1:67A2B39E
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21947-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716063.617748,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: ef4fd90d545a2b5a87fc780d4b29148df1de516b

