Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Wed, 05 Feb 2025 00:51:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5F5:3FE5B8:791AAF:818F05:67A2B39E
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21990-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716063.058939,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a047169871d513c2a2d7334e4bc3a2275c48956

