Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Wed, 05 Feb 2025 00:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D78:5E520:7139E7:79AE50:67A2B39E
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 00:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21924-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738716063.597416,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d8671c9880ebbb41d20bae83fe1075da1d65339

