Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Tue, 28 Jan 2025 23:44:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B64:2685C2:93D69E:A298B5:67996977
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21981-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738107255.403573,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: f86d2d99fae573ee91de55b287c818ef8cb1a958

