Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Tue, 28 Jan 2025 23:44:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D18:2142C6:922618:A1324E:67996975
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21973-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738107253.489718,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: ed928a4705440cc4187a4aa6325fbd1a691533a7

