Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Tue, 28 Jan 2025 23:44:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DDA:138002:9387F2:A24ACE:67996977
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21931-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738107256.740716,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 444288e12213e0a0ae4755fe0819620be114dd7d

