Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Tue, 28 Jan 2025 23:44:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C8E:2685C2:93D8EC:A29B2D:67996978
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21976-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738107257.182349,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: fa4b0792722f3662b5dcfe2ba356dc81d5990000

