Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Tue, 28 Jan 2025 23:44:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F280:F3F88:844C0B:930E2D:67996976
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21967-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738107254.364860,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: d06544307b668f1706728d2163999abffbae544e

