Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Tue, 28 Jan 2025 23:44:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2739:282725:7F1934:8DDAF4:67996974
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21978-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738107253.561251,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 46d38142ef81f7f5d8c7e7a092aebf8727e8a905

