Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Tue, 28 Jan 2025 22:51:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC3A:16FB:46C175:4FC4AF:67995D0D
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21988-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738107254.370290,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: c8a551844b91474dbe14249eaf776057f3f198c3

