Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Tue, 28 Jan 2025 23:44:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 131E:1EFC81:804F78:8F1082:67996975
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21971-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738107253.261531,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a0a16f0fffd6584c6492bf020ca0c3ec09be75c

