Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Tue, 28 Jan 2025 23:44:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C59:282725:7F19A9:8DDB70:67996974
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 23:34:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21978-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738107253.994094,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 3df7225757b1f5185df9b6862b8b6eb00dae3358

