Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Tue, 04 Mar 2025 00:55:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE89:47A87:34E3BFF:3AD9A15:67C64D15
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21978-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049109.294439,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 7306e0437a81123ad98d5eded25090b2c3ba37ef

