Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Tue, 04 Mar 2025 00:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC17:47A87:34E3AFE:3AD98F2:67C64D13
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21991-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049108.075644,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 41456be9ba3d9950077a43a3fad2a20b4e3a8222

