Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Tue, 04 Mar 2025 00:55:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6E2:14CC1:342C471:3A23A22:67C64D19
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21958-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049113.478093,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: b621648abdab2b14ff8129648e82bedd3d8f5bdb

