Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Tue, 04 Mar 2025 00:55:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C18:29994:32D039E:38C40C9:67C64D15
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049110.703107,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 49f491c6d5fe33056978baae2e5811e9dd6797cb

