Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Tue, 04 Mar 2025 00:55:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9177:2E4255:2FABB4A:359EFB7:67C64D11
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21982-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049107.137300,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: b15d4cf58037fabfcad4e350554fb9ccc28e0568

