Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Tue, 04 Mar 2025 00:55:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9326:209C4D:3100F3B:36F6223:67C64D16
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049111.235661,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: ed1dd9009dca59aba806ab6590cee384bb7424af

