Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Tue, 04 Mar 2025 00:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 380C:2166FB:327AA6B:3872488:67C64D13
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21984-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049108.078246,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 09466c95b3dc10268fa79c4e6b1ef3aca2551163

