Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Tue, 04 Mar 2025 00:55:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F1E:14CC1:342BF11:3A233F7:67C64D11
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21950-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049106.477816,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d1b55d80c76c513b7d61da9f408ec86032c2047

