Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Tue, 04 Mar 2025 00:55:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9962:2E4255:2FABDA4:359F261:67C64D15
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21973-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049110.110989,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 70860661767b026b01d8bd25d5eb5b206630cdfc

