Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Tue, 04 Mar 2025 00:55:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1196:18138B:3269ADD:385FE02:67C64D12
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049107.137154,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 95b0c3fb5b39a63b641ae4a7d563d3ea4c14379d

