Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Tue, 04 Mar 2025 00:55:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB5D:374865:2FFE13A:35F6751:67C64D13
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049108.515679,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 890f798891e3cfa8126b91b42a20efe05b4b08a3

