Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Tue, 04 Mar 2025 00:55:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6528:18138B:3269A9F:385FDB9:67C64D12
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 00:45:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21926-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741049107.854696,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 8644a2a79430f063c240ff3f2dfc17e021c0034e

